51

one, qma commemoravimus auprr 1119, 11 111 ptctr 1111 transieri-
mus, er tribus iliis, qna in introductionis ς 11 posuimus artis gene-
ribus, rudi, 111111, 1111111, duo priora lere easdem speclea 11111111
prebent, quamquam crescente arte semper maiar elegantia 111111111-
tudo turmarum existit, tertium genus multe singularia babet.

’ 11111111111111111111.

l. Prlrorrium genus similitudinem quandam 1111111111, ita ut
acuta para pedi inserta alt, latiur pers collum appositum babeat eum
duabus ansis. 1111111111 dno genera distinguenda3 nam 111 eolinm
prensus a torpore. discretum 111 eivers impositum, autleni 11111111
in ipsum corpus desiuit, nt, ubl corpus 111, 111 1111111 , 111 decerni
pessit. 11111 1111111111 1111111111 appellat (exempla 1.’ (1111. Bapporto
Volcente, culus 11111111 111111 111111 11 Monuni. ined. 1, 26-27, 11.
7-13; Ultime 1111111111 nn. l, 2, 1, ti 3 ad alterum genus Panathe-
111111 eorpboro pertinent (exempla 1. Gerb. liap. nn. 1-63 Uli.
ii. nn. 3 11 d). Suspicor, ilias luisse 11111111, 111 111111111111111-

111. Num 1111 1111 1111111111 residere debet, 11 imprimis
111111111111, ne 1111111111 cum 1111 ellundatnr, id quud egregie

prestat collum a corpore disiunctum, ita in oleo id uuum spectandum
111, 11 quom 'iaciiiime 1111111. Confirmant bone opinionem argumente
in vasis picta, nrm gurim cetemrum beorum et bereum inbuite, bn-
minnm pogna, aliaque utrique generi communia sint, Bacchica illius,
Minervalia ‘argumenta buius generis 1111 propria luisse videntur.

2. Alterum amphorarum genus inversam quandam prebeotspeciem,
latiore parte deorsum vergente, plerumque cadenti gutte guam 111
similiorem. Exempla 1. Gerbliap. nn. rtet 153Utt 11. n. 123 Ρ1-
num. lieeb. 1, 9 et lii. iloe genus in 'posterioris demum temporis
operibus trequens picta-babet preter tabulas maxime 111 ad corporis
cultum pertinent, nt adolescentes nudus eum strigilibus, mulieres cnm
speculis 111111111, 1111. Videntur bec 1111 nquam continuisse, 111
dubito, quin recte Panolim hydrias appellaverit, modo ne 1111111 tm- ,
brissei adiecto 11111111111111111111111111.” Gerbardus novum nomen
querens, quia 1111111111, que nobis quidem elegantissima videtur,

’ 11111111111110.111111.111,1.·2138, erumminensis), 111-
’ itale appellavit, nomine prorsus temere arrepto 11 11111. XI, 495

11 Poll. X, 67 1178, euius 11111 etiem antiqui grammatici ignorarunt,

¹ quorum aiii 1111111111 dicebant, 1111χοῦν (11 buc quidem meliorem

¹¹*

 

